\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gym-graph-traffic Simulator}}{23}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces highway-env Simulator}}{25}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MetaDrive Simulator}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Distribution}}{31}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beta Distribution}}{33}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beta Policy}}{34}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $Q$ value Approximator (Critics)}}{35}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Centralized Training and Decentralized Execution}}{37}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparision of single agent traning}}{41}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparision of single agent traning by average success rate}}{42}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparision of single agent traning by average safety rate}}{42}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision of multi-agent traning by average reward}}{43}{}%
\addvspace {10\p@ }
